<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <style>
  
body {
  background-image: url("bimg.jpg");
 background-size:cover;
 background-position:center;
 background-repeat: no-repeat;
  font-size: 12px;
}

body, button, input {
  font-family: 'Righteous', cursive;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: transparent;
  border-radius: 15px;
  box-shadow:5px 10px 18px #888888 inset;
 
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.app-title {
  display: flex;
  /*flex-direction: column;*/
  justify-content: center;
  align-items: center;
  color: #33d9b2;f;
  font-size: 26px;
  text-transform: uppercase;
  border-left: 4px solid #218c74;
  padding: 10px;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #FFF;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  text-transform: uppercase;
}

.app-form-button:hover {
  color:#dce1e8;
}

.showdata{
  text-align: center;
  color: white;
  font-size: 1.2rem;
  padding-top: -10px;
  padding-bottom: 10px;
}






  </style>
</head>
<body>




<div class="background">
  <div class="container">
    <div class="screen">
      <div class="screen-body">
        <div class="screen-body-item left">
          <div class="app-title">
            <div class="animated infinite pulse">
              Choose<br> Within<br> budget
            </div>
          </div>
        </div>
        <div class="screen-body-item">
          <div class="app-form">
            <div class="app-form-group">
              <input type="text" class="app-form-control" placeholder="Hotel" id="hotel">
            </div>
            <div class="app-form-group">
              <input  type="text"  class="app-form-control"   placeholder="Transportation" id="trans">
            </div>
             <div class="app-form-group">
              <input  type="text"  class="app-form-control"   placeholder="Food" id="food">
            </div>
            <div class="app-form-group">
              <input  type="text"  class="app-form-control"   placeholder="Extra" id="extra" >
            </div>
            <div > 
              <input type="button" name="" value="Calculate Budget" class="app-form-button" onclick="calcy()">
            </div>            
          </div>
      </div>

    </div>
      <div class="app-form-group showdata">
              <p id="showData" >  </p>
     </div>
  </div>
</div>

<script>
  
const calcy = () =>{
  let hotel = document.getElementById('hotel').value;
  let trans = document.getElementById('trans').value;
  let food = document.getElementById('food').value;
  let extra = document.getElementById('extra').value;
 


  let total = parseFloat(hotel) + parseFloat(trans) + parseFloat(food) + parseFloat(extra);
 
  
if(total <= 20000  && total >= 15000){
    document.getElementById('showData').innerHTML = ` Looking at your budget of RS. ${total} .We think you can travel within your state `
  }else if(total  <= 40000 && total > 20000){
 document.getElementById('showData').innerHTML = ` Looking at your budget of RS. ${total} .We think you can travel you can travel within your country `
  }else if(total  > 40000){
 document.getElementById('showData').innerHTML = ` Looking at your budget of RS. ${total} .We think you canplan an international trip `
  }
  else {
    document.getElementById('showData').innerHTML = `Your budget of Rs. ${total} is very low, you can't travel right now.<br>Better luck next time. `
  }

  
}


</script>

</body>
</html>